# kdu-coursework

.github/workflows/: frontend-sonar.yml  maven-sonar.yml
backend/assessments/1/: pom.xml
backend/assignments/1/: pom.xml
backend/assignments/1/Logback/: pom.xml
backend/assignments/1/crypto/: pom.xml
backend/assignments/1/crypto/src/main/java/helper/: Helper.java
backend/assignments/1/crypto/src/main/java/org/example/: ExecuteTransaction.java  Main.java
backend/assignments/1/crypto/src/test/java/org/example/: MainTest.java
backend/assignments/1/src/main/java/helper/: CoinComparator.java  Helper.java  TraderAscComparator.java  TraderComparator.java
backend/assignments/1/src/main/java/org/example/: Coins.java  Detail.java  ExecuteTransaction.java  Main.java  Traders.java
backend/assignments/1/src/test/java/org/example/: MainTest.java
backend/assignments/2/: pom.xml
backend/assignments/3/: pom.xml
backend/homework/1/: pom.xml
backend/homework/11/: pom.xml
backend/homework/2/: pom.xml
backend/homework/3/: pom.xml
backend/homework/4/: pom.xml
backend/homework/6/: pom.xml
backend/homework/7/: pom.xml
backend/homework/8/: pom.xml
backend/homework/9/: pom.xml
frontend/assessments/1/: index.html  styles.css  styles.scss
frontend/assessments/2/: index.html  index.js  package-lock.json  package.json  script.js  styles.css  styles.scss
frontend/assessments/3/: package-lock.json  package.json
frontend/assignments/1/: index.html  script.js  style.css  style.scss
frontend/assignments/2/: index.js  package-lock.json  package.json
frontend/assignments/3/: package.json  server.mjs
frontend/homework/1/: index.html
frontend/homework/10/: package-lock.json
frontend/homework/11/: package-lock.json  package.json
frontend/homework/12/: package.json
frontend/homework/13/: package-lock.json  package.json
frontend/homework/14/: package-lock.json  package.json
frontend/homework/15/: package-lock.json  package.json
frontend/homework/16/: package-lock.json  package.json  tsconfig.json
frontend/homework/17/: package-lock.json  package.json
(+358 files in other folders)
